cv::Mat thermalToWhiteHot(const cv::Mat& rgb)
{
    static double smoothMin = 0, smoothMax = 255;
    const double alpha = 0.03;

    cv::Mat gray;
    cv::cvtColor(rgb, gray, cv::COLOR_BGR2GRAY);
    cv::GaussianBlur(gray, gray, cv::Size(3,3), 0);

    cv::Mat flat = gray.reshape(0,1);
    cv::Mat sorted;
    cv::sort(flat, sorted, cv::SORT_ASCENDING);

    int total = sorted.cols;
    uchar vmin = sorted.at<uchar>(0, total * 0.01);
    uchar vmax = sorted.at<uchar>(0, total * 0.99);

    smoothMin = (1-alpha)*smoothMin + alpha*vmin;
    smoothMax = (1-alpha)*smoothMax + alpha*vmax;

    cv::Mat norm;
    gray.convertTo(norm, CV_8U,
                   255.0/(smoothMax - smoothMin),
                   -smoothMin * 255.0/(smoothMax - smoothMin));

    cv::bitwise_not(norm, norm);

    return norm;
}

cv::Mat thermalStable(const cv::Mat& rgb)
{
    static double smoothMin = 0, smoothMax = 255;
    const double alpha = 0.03;

    cv::Mat gray;
    cv::cvtColor(rgb, gray, cv::COLOR_BGR2GRAY);
    cv::GaussianBlur(gray, gray, cv::Size(3,3), 0);

    double curMin, curMax;
    cv::minMaxLoc(gray, &curMin, &curMax);

    smoothMin = (1-alpha)*smoothMin + alpha*curMin;
    smoothMax = (1-alpha)*smoothMax + alpha*curMax;

    cv::Mat f;
    gray.convertTo(f, CV_32F,
                   1.0/(smoothMax - smoothMin),
                   -smoothMin/(smoothMax - smoothMin));

    cv::threshold(f, f, 1.0, 1.0, cv::THRESH_TRUNC);
    cv::threshold(f, f, 0.0, 0.0, cv::THRESH_TOZERO);

    cv::pow(f, 0.7, f);   // nén sáng

    cv::Mat norm;
    f.convertTo(norm, CV_8U, 255);

    cv::Ptr<cv::CLAHE> clahe = cv::createCLAHE(2.0, cv::Size(8,8));
    clahe->apply(norm, norm);

    return norm;  // white-hot grayscale
}
