gst-launch-1.0 -v \
v4l2src device=/dev/video0 io-mode=2 ! \
image/jpeg,width=640,height=480,framerate=60/1 ! \
jpegdec ! \
queue max-size-buffers=1 leaky=downstream ! \
v4l2h264enc extra-controls="controls,video_bitrate=3500000,h264_i_frame_period=30;" ! \
video/x-h264,profile=baseline ! \
h264parse config-interval=1 ! \
rtph264pay config-interval=1 pt=96 ! \
tcpserversink host=0.0.0.0 port=5000 sync=false


gst-launch-1.0 -v \
tcpclientsrc host=IP_PI port=5000 ! \
application/x-rtp, media=video, encoding-name=H264, payload=96 ! \
rtph264depay ! \
h264parse ! \
avdec_h264 ! \
autovideosink sync=false
