// ---- Tunables (gợi ý) ----
const float e_small = 0.03f;   // deg  (~3px)
const float e_large = 0.30f;   // deg  (~32px)

const float Kp_min = 0.2f;
const float Kp_max = 1.2f;

const float w_low  = 5.0f;     // deg/s
const float w_high = 40.0f;    // deg/s

const float Kv_min = 0.5f;
const float Kv_max = 1.6f;

const float a_soft = 80.0f;    // deg/s^2
const float a_hard = 250.0f;   // deg/s^2

const float alpha_slow = 0.9f;
const float alpha_fast = 0.6f;

const float OMEGA_MAX = 60.0f; // deg/s (theo cơ khí)
const float A_MAX     = 400.0f; // deg/s^2 (theo cơ khí)

// ---- State ----
static float az_sp;
static float omega_tgt_f = 0;
static float omega_tgt_prev = 0;
static float omega_cmd_prev = 0;

// helpers: clamp(), wrap_360()

void update_pan_adaptive(float e_deg, float omega_tgt, float conf, float dt)
{
    // 1) speed scale
    float sw = clamp((fabsf(omega_tgt) - w_low) / (w_high - w_low), 0.0f, 1.0f);

    // 2) adaptive filter for omega_tgt
    float alpha = alpha_slow - (alpha_slow - alpha_fast) * sw;
    omega_tgt_f = alpha * omega_tgt_f + (1 - alpha) * omega_tgt;

    // 3) target angular accel (for direction-change gating)
    float a_tgt = (omega_tgt - omega_tgt_prev) / fmaxf(dt, 1e-3f);
    omega_tgt_prev = omega_tgt;

    float ga = 1.0f - clamp((fabsf(a_tgt) - a_soft) / (a_hard - a_soft), 0.0f, 1.0f);
    float g  = ga * clamp(conf, 0.0f, 1.0f);

    // 4) adaptive Kp by error magnitude
    float se = clamp((fabsf(e_deg) - e_small) / (e_large - e_small), 0.0f, 1.0f);
    float Kp = Kp_min + (Kp_max - Kp_min) * se;

    // 5) adaptive Kv by speed
    float Kv = Kv_min + (Kv_max - Kv_min) * sw;

    // 6) rate-control
    float omega_cmd = Kp * e_deg + (Kv * g) * omega_tgt_f;

    // 7) clamp speed
    omega_cmd = clamp(omega_cmd, -OMEGA_MAX, +OMEGA_MAX);

    // 8) clamp accel (smooth command)
    float dw = A_MAX * dt;
    omega_cmd = clamp(omega_cmd, omega_cmd_prev - dw, omega_cmd_prev + dw);
    omega_cmd_prev = omega_cmd;

    // 9) integrate to absolute setpoint
    az_sp = wrap_360(az_sp + omega_cmd * dt);

    send_pan_absolute(az_sp);
}
