cv::Mat thermalToWhiteHot(const cv::Mat& rgb)
{
    static double smoothMin = 0, smoothMax = 255;
    const double alpha = 0.03;

    cv::Mat gray;
    cv::cvtColor(rgb, gray, cv::COLOR_BGR2GRAY);
    cv::GaussianBlur(gray, gray, cv::Size(3,3), 0);

    cv::Mat flat = gray.reshape(0,1);
    cv::Mat sorted;
    cv::sort(flat, sorted, cv::SORT_ASCENDING);

    int total = sorted.cols;
    uchar vmin = sorted.at<uchar>(0, total * 0.01);
    uchar vmax = sorted.at<uchar>(0, total * 0.99);

    smoothMin = (1-alpha)*smoothMin + alpha*vmin;
    smoothMax = (1-alpha)*smoothMax + alpha*vmax;

    cv::Mat norm;
    gray.convertTo(norm, CV_8U,
                   255.0/(smoothMax - smoothMin),
                   -smoothMin * 255.0/(smoothMax - smoothMin));

    cv::bitwise_not(norm, norm);

    return norm;
}
