dt = 0.04;

e_db = 0.15°          // deadband (≈16 px)
e_soft = 0.35°        // vùng phanh mềm

K_static = 0.20
K_move   = 0.45

delta_max_static = 0.3°   // ~7.5°/s
delta_max_move   = 1.0°   // ~25°/s


// STATE
double theta_cmd;
double e_prev = 0;

// each frame
void track_step(double e_cam)
{
    double ae = fabs(e_cam);

    // 1) Deadband + hold
    if (ae < e_db) {
        send(theta_cmd);
        return;
    }

    // 2) Detect moving target (approx)
    double edot = (e_cam - e_prev) / dt;
    e_prev = e_cam;
    bool moving = fabs(edot) > 0.5;   // deg/s

    // 3) Gain scheduling
    double K = moving ? K_move : K_static;
    double delta_max = moving ? delta_max_move : delta_max_static;

    // 4) Soft approach near center
    double scale = clamp(ae / e_soft, 0.0, 1.0);
    double delta = K * e_cam * scale;

    // 5) Limit increment
    delta = clamp(delta, -delta_max, +delta_max);

    // 6) Update command
    theta_cmd += delta;
    send(theta_cmd);
}
