gst-launch-1.0 -v \
v4l2src device=/dev/video0 io-mode=2 ! \
image/jpeg,width=1920,height=1080,framerate=30/1 ! \
jpegdec ! \
videoconvert ! \
x264enc tune=zerolatency bitrate=4000 speed-preset=veryfast ! \
rtph264pay config-interval=1 pt=96 ! \
tcpserversink host=0.0.0.0 port=5000

gst-launch-1.0 -v \
v4l2src device=/dev/video0 io-mode=4 do-timestamp=true ! \
image/jpeg,width=1920,height=1080,framerate=30/1 ! \
jpegdec ! \
videoconvert ! \
v4l2h264enc extra-controls="controls,repeat_sequence_header=1,h264_i_frame_period=15;" ! \
video/x-h264,profile=baseline,level=4 ! \
h264parse config-interval=1 ! \
tcpserversink host=0.0.0.0 port=5000 sync=false

gst-launch-1.0 -v \
v4l2src device=/dev/video0 io-mode=2 do-timestamp=true ! \
image/jpeg,width=1280,height=720,framerate=30/1 ! \
jpegdec ! \
videoconvert ! \
v4l2h264enc extra-controls="controls,video_bitrate=3000000,h264_i_frame_period=15,repeat_sequence_header=1;" ! \
video/x-h264,profile=baseline ! \
h264parse config-interval=1 ! \
tcpserversink host=0.0.0.0 port=5000 sync=false

gst-launch-1.0 -v \
tcpclientsrc host=192.168.1.10 port=5000 ! \
application/x-rtp,encoding-name=H264,payload=96 ! \
rtph264depay ! avdec_h264 ! videoconvert ! autovideosink



gst-launch-1.0 -v \
tcpclientsrc host=192.168.1.50 port=5000 ! \
queue max-size-buffers=1 leaky=downstream ! \
h264parse ! avdec_h264 ! \
autovideosink sync=false
