// --- constants
const float DEG_PER_PX_X = 6.0f/640.0f;   // 0.009375
const float W_MAX = 60.0f;               // deg/s
const float A_MAX = 60.0f;               // deg/s^2

// speed schedule
const float W_LOW  = 2.0f;
const float W_HIGH = 20.0f;

// accel gating
const float A_SOFT = 80.0f;
const float A_HARD = 250.0f;

// error schedule
const float E_SMALL = 2.0f*DEG_PER_PX_X; // ~2px
const float E_LARGE = 0.30f;             // ~32px

// gains ranges
const float KP_MIN = 0.6f, KP_MAX = 1.6f;
const float KFF_MIN = 0.6f, KFF_MAX = 1.6f;

// filter alpha schedule
const float ALPHA_SLOW = 0.90f, ALPHA_FAST = 0.60f;

// --- helpers: wrap360, clamp, etc.

static float az_sp;              // last sent setpoint
static float u_prev=320;
static float w_tgt_prev=0;
static float w_tgt_f=0;
static float w_cmd_prev=0;

void update_pan(double dt, float u, float conf /*0..1, nếu không có thì =1*/)
{
  // error
  float e = (u - 320.0f) * DEG_PER_PX_X;
  if (fabsf(e) < E_SMALL) e = 0;

  // target rate from image
  float w_tgt = ((u - u_prev)/(float)dt) * DEG_PER_PX_X;
  u_prev = u;

  // speed scale
  float sw = clamp((fabsf(w_tgt)-W_LOW)/(W_HIGH-W_LOW), 0.0f, 1.0f);

  // adaptive filter
  float alpha = ALPHA_SLOW - (ALPHA_SLOW-ALPHA_FAST)*sw;
  w_tgt_f = alpha*w_tgt_f + (1-alpha)*w_tgt;

  // direction-change gating
  float a = (w_tgt - w_tgt_prev)/(float)dt;
  w_tgt_prev = w_tgt;
  float gate = 1.0f - clamp((fabsf(a)-A_SOFT)/(A_HARD-A_SOFT), 0.0f, 1.0f);

  // adaptive gains
  float se = clamp((fabsf(e)-E_SMALL)/(E_LARGE-E_SMALL), 0.0f, 1.0f);
  float Kp  = KP_MIN  + (KP_MAX - KP_MIN)*se;
  float Kff = KFF_MIN + (KFF_MAX-KFF_MIN)*sw;

  float ff_scale = gate * clamp(conf, 0.0f, 1.0f);

  // command rate
  float w_cmd = Kp*e + (Kff*ff_scale)*w_tgt_f;

  // clamp speed
  w_cmd = clamp(w_cmd, -W_MAX, +W_MAX);

  // clamp accel of command
  float dw = A_MAX*(float)dt;
  w_cmd = clamp(w_cmd, w_cmd_prev - dw, w_cmd_prev + dw);
  w_cmd_prev = w_cmd;

  // integrate to absolute setpoint
  az_sp = wrap360(az_sp + w_cmd*(float)dt);

  send_pan_absolute(az_sp);
}
