gst-launch-1.0 -v \
  v4l2src device=/dev/video0 do-timestamp=true io-mode=2 ! \
  image/jpeg,width=640,height=480,framerate=25/1 ! \
  queue max-size-buffers=1 leaky=downstream ! \
  rtpjpegpay pt=26 ! rtpstreampay ! \
  queue max-size-buffers=1 leaky=downstream ! \
  tcpserversink host=0.0.0.0 port=5000



gst-launch-1.0 -v \
  tcpclientsrc host=<IP_sender> port=5000 ! \
  rtpstreamdepay ! "application/x-rtp, media=video, encoding-name=JPEG, clock-rate=90000, payload=26" ! \
  rtpjpegdepay ! jpegdec ! videoconvert ! autovideosink sync=false

v4l2-ctl -d /dev/video0 \
  --set-fmt-video=width=640,height=480,pixelformat=MJPG \
  --set-parm=25 \
  --stream-mmap=3 --stream-count=200 --stream-to=/dev/null --verbose


gst-launch-1.0 -v \
  v4l2src device=/dev/video0 do-timestamp=true io-mode=2 ! \
  video/x-raw,format=YUY2,width=640,height=480,framerate=25/1 ! \
  queue max-size-buffers=1 leaky=downstream ! \
  fpsdisplaysink text-overlay=false sync=false


gst-launch-1.0 -v \
  v4l2src device=/dev/video0 io-mode=2 do-timestamp=true \
    extra-controls="c,exposure_auto=1,exposure_auto_priority=0,exposure_absolute=5,power_line_frequency=1" ! \
  image/jpeg,width=640,height=480,framerate=25/1 ! \
  queue max-size-buffers=1 leaky=downstream ! \
  jpegdec ! videoconvert ! fpsdisplaysink text-overlay=false sync=false

gst-launch-1.0 -v \
  v4l2src device=/dev/video0 do-timestamp=true io-mode=2 ! \
image/jpeg,width=640,height=480,framerate=25/1 ! \
  jpegdec ! videoconvert ! \
  fpsdisplaysink text-overlay=false sync=false




